<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="起始日期"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/startDate"
            android:text="選擇日期"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="結算日期"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/endDate"
            android:text="選擇日期"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/selected"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="選定"/>
    </LinearLayout>

</LinearLayout>