<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/spnnerLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/expenditure"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:entries="@array/spn_list"
                android:spinnerMode="dialog"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/money"
                android:hint="$"
                android:gravity="center"
                android:inputType="number|phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="想說什麼？"
                android:inputType="textLongMessage"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_weight="0.03"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/sureButton"
                android:layout_width="0dp"
                android:layout_weight="0.07"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_gravity="bottom"
                android:text="確定"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="0.03"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>